# happy_weddings_blog_service_skeleton

./: .gitignore  Happy.Weddings.Blog.sln
src/Happy.Weddings.Blog.API/: Happy.Weddings.Blog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Happy.Weddings.Blog.API/App_Data/: api-comments.xml
src/Happy.Weddings.Blog.API/Controllers/v1/: StoriesController.cs
src/Happy.Weddings.Blog.API/Extensions/: HealthCheck.cs  MVCConfiguration.cs  ResponseCompression.cs  ServicesInjection.cs  SwaggerConfiguration.cs
src/Happy.Weddings.Blog.API/Filters/: SerilogPropertyFilter.cs
src/Happy.Weddings.Blog.API/Properties/: launchSettings.json
src/Happy.Weddings.Blog.Core/: Happy.Weddings.Blog.Core.csproj
src/Happy.Weddings.Blog.Core/DTO/: UpdateUserFullNameModel.cs
src/Happy.Weddings.Blog.Core/DTO/Requests/: CreateStoryRequest.cs  StoryParameters.cs  UpdateStoryRequest.cs
src/Happy.Weddings.Blog.Core/DTO/Requests/Story/: CreateStoryRequest.cs  StoryParameters.cs  UpdateStoryRequest.cs
src/Happy.Weddings.Blog.Core/DTO/Responses/: APIResponse.cs  StoryResponse.cs
src/Happy.Weddings.Blog.Core/DTO/Responses/Story/: StoryResponse.cs  StoryResponseDetails.cs
src/Happy.Weddings.Blog.Core/Domain/: Entity.cs  PagedList.cs  QueryStringParameters.cs
src/Happy.Weddings.Blog.Core/Entity/: Comments.cs  Stories.cs
src/Happy.Weddings.Blog.Core/Helpers/: IDataShaper.cs  ISortHelper.cs
src/Happy.Weddings.Blog.Core/Infrastructure/: IConfigurationManager.cs  RabbitMqConfig.cs
src/Happy.Weddings.Blog.Core/Profile/: CreateStoryProfile.cs  StoryResponseProfile.cs  UpdateStoryProfile.cs
src/Happy.Weddings.Blog.Core/Profile/Story/: CreateStoryProfile.cs  StoryResponseDetailsProfile.cs  StoryResponseProfile.cs  UpdateStoryProfile.cs
src/Happy.Weddings.Blog.Core/Repository/: ICommentsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStoriesRepository.cs
src/Happy.Weddings.Blog.Core/Services/: IUserNameUpdateService.cs
src/Happy.Weddings.Blog.Data/: Happy.Weddings.Blog.Data.csproj
src/Happy.Weddings.Blog.Data/DatabaseContext/: BlogContext.cs
src/Happy.Weddings.Blog.Data/Repository/: CommentsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StoriesRepository.cs
src/Happy.Weddings.Blog.Infrastructure/: ConfigurationManager.cs  Happy.Weddings.Blog.Infrastructure.csproj
src/Happy.Weddings.Blog.Messaging/: Happy.Weddings.Blog.Messaging.csproj
src/Happy.Weddings.Blog.Messaging/Receiver/v1/: UsernameUpdateReceiver.cs
src/Happy.Weddings.Blog.Service/: Happy.Weddings.Blog.Service.csproj
src/Happy.Weddings.Blog.Service/Commands/v1/: CreateStoryCommand.cs  DeleteStoryCommand.cs  UpdateStoriesByUserIdCommand.cs  UpdateStoryCommand.cs
src/Happy.Weddings.Blog.Service/Commands/v1/Story/: CreateStoryCommand.cs  DeleteStoryCommand.cs  UpdateStoriesByUserIdCommand.cs  UpdateStoryCommand.cs
src/Happy.Weddings.Blog.Service/Handlers/v1/: CreateStoryHandler.cs  DeleteStoryHandler.cs  GetAllStoriesHandler.cs  GetStoryByUserIdHandler.cs  GetStoryHandler.cs  UpdateStoriesByUserIdHandler.cs  UpdateStoryHandler.cs
src/Happy.Weddings.Blog.Service/Handlers/v1/Story/: CreateStoryHandler.cs  DeleteStoryHandler.cs  GetAllStoriesHandler.cs  GetStoryByUserIdHandler.cs  GetStoryHandler.cs  UpdateStoriesByUserIdHandler.cs  UpdateStoryHandler.cs
src/Happy.Weddings.Blog.Service/Helpers/: DataShaper.cs  SortHelper.cs
src/Happy.Weddings.Blog.Service/Queries/v1/: GetAllStoriesQuery.cs  GetStoryByUserIdQuery.cs  GetStoryQuery.cs
src/Happy.Weddings.Blog.Service/Queries/v1/Story/: GetAllStoriesQuery.cs  GetStoryByUserIdQuery.cs  GetStoryQuery.cs
src/Happy.Weddings.Blog.Service/Services/: UserNameUpdateService.cs
