<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Happy.Weddings.Blog.Core\Happy.Weddings.Blog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Receiver\v1\" />
  </ItemGroup>

</Project>
